VERBOSE= ON
DIAGNOSTICS= OFF 0.25 R
STAR1= ON
STAR2= ON
DISK= ON
DISKRIM= OFF
DISKTORUS= OFF
INNERDISK= OFF
DISKSPOTS= OFF
ADC= OFF
THIRDLIGHT= OFF
IRRADIATION= ON
PHASES= 0.0 1.0 0.01
PHASEOFFSET= -0.38362882566653256
BANDPASS= FILTER R
NORMALIZE= FITDATA R
PERIOD= 2.0
M1= 4.297842519952037
MASSRATIO= 0.942690511889925
INCLINATION= 65.83635456212514
STAR1LUM= 2200000000000000.0
STAR1TEMP= 3000
STAR2TILES= 5000
STAR2TEMP= 3628.3755260667303
STAR2ALBEDO= 0.5
DISKTILES= 5000
DISKE= 0.5925193809575674
DISKZETAZERO= 35.29781773228749
DISKALBEDO= 1.0;
MAINDISKA= 0.001 0.12038153
MAINDISKH= 0.042369281496791394 1.5
MAINDISKT= VISCOUS 3.851848123109855e+31
DISKEDGET= 2689.665453924068 2689.665453924068 180.0 20.0
READDATA= FILTER R lc_gkper.txt
END